D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\FreeVD.exe
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\FreeVD.dll.config
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\FreeVD.deps.json
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\FreeVD.runtimeconfig.json
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\FreeVD.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\FreeVD.pdb
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\Humanizer.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\Newtonsoft.Json.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\System.Management.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\System.Reactive.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\runtimes\win\lib\net6.0\System.Management.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\VirtualDesktop.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\VirtualDesktop.WinForms.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\VirtualDesktop.pdb
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\VirtualDesktop.xml
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\VirtualDesktop.dll.config
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\VirtualDesktop.WinForms.pdb
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\VirtualDesktop.WinForms.xml
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.csproj.AssemblyReference.cache
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.HotkeyForm.resources
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.SettingsForm.resources
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.Lib.Interop.SystemProcessHookForm.resources
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.Properties.Resources.resources
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.csproj.GenerateResource.cache
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.GeneratedMSBuildEditorConfig.editorconfig
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.AssemblyInfoInputs.cache
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.AssemblyInfo.cs
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.csproj.CoreCompileInputs.cache
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.csproj.CopyComplete
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\refint\FreeVD.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.pdb
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\FreeVD.genruntimeconfig.cache
D:\Freelance\FreeVD-Win-11-master\FreeVD\obj\Debug\net6.0-windows10.0.22621.0\ref\FreeVD.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.dll
D:\Freelance\FreeVD-Win-11-master\FreeVD\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.CodeAnalysis.CSharp.dll
