# FreeVD

./: .gitignore  .gitmodules  FreeVD.sln  LICENSE  README.md  UpgradeLog.htm  package-lock.json
FreeVD/: App.config  FreeVD.csproj  Program.cs  Settings.cs  app.manifest  frmAbout.Designer.cs  frmAbout.cs  frmHotKey.Designer.cs  frmHotKey.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
FreeVD-exe/: FreeVD.deps.json  VirtualDesktop.xml
FreeVD-source/: FreeVD.sln  LICENSE  README.md
FreeVD-source/FreeVD/: FreeVD.csproj  Program.cs  packages.config
FreeVD-source/FreeVD.Setup/: FreeVD.Setup.vdproj
FreeVD-source/FreeVD/App/: Log.cs  TrayContext.cs  Window.cs  WindowPlacement.cs
FreeVD-source/FreeVD/Chocolatey/tools/: chocolateyuninstall.ps1
FreeVD-source/FreeVD/Data/: PinInfo.cs
FreeVD-source/FreeVD/Forms/: HotKeyForm.Designer.cs  HotKeyForm.cs  SettingsForm.resx
FreeVD-source/FreeVD/Lib/Hotkeys/: Hotkey.cs
FreeVD-source/FreeVD/Lib/Interop/: Kernel32.cs  Psapi.cs  Shlwapi.cs  Structs.cs  WinTabKeyboardHook.cs
FreeVD-source/FreeVD/Properties/PublishProfiles/: FolderProfile.pubxml
FreeVD.Setup/: FreeVD.Setup.vdproj
FreeVD/App/: Log.cs  PinWatcher.cs  Settings.cs  TrayContext.cs  Utils.cs  VDExtensions.cs  VDHotkey.cs  VirtualDesktopFunctions.cs  Window.cs
FreeVD/Chocolatey/: FreeVD.nuspec
FreeVD/Chocolatey/tools/: chocolateyBeforeModify.ps1  chocolateyInstall.ps1  chocolateyuninstall.ps1
FreeVD/Data/: AppInfo.cs  AppModel.cs  Settings.cs
FreeVD/Forms/: HotKeyForm.Designer.cs  HotKeyForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
FreeVD/Internal/: Hotkey.cs  HotkeyAction.cs  HotkeyWindow.cs  Log.cs  NativeMethods.cs  PInvoke.cs  TopLevelWindowUtils.cs  Wallpaper.cs  Window.cs  WindowHandleExtensions.cs  Windows.cs
FreeVD/Internal/Hotkeys/: Hotkey.cs  HotkeyWindow.cs
FreeVD/Internal/VirtualDesktop/: COMProgram.cs  VirtualDesktopFunctions.cs  VirtualDestopFunctions.cs
FreeVD/Lib/Hooks/: LocalWindowsHook.cs  WindowEventHook.cs
FreeVD/Lib/Hotkeys/: Hotkey.cs  HotkeyWindow.cs
FreeVD/Lib/Interop/: Consts.cs  Enums.cs  Events.cs  Kernel32.cs  Psapi.cs  Structs.cs  SystemMetric.cs  SystemProcessHookForm.cs  User32.cs
FreeVD/Lib/Virtual Desktop/: VirtualDesktop.WinForms.deps.json  VirtualDesktop.WinForms.xml
FreeVD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VirtualDesktop-source/: README.md
VirtualDesktop-source/samples/VirtualDesktop.Showcase/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VirtualDesktop.Showcase.csproj
VirtualDesktop-source/samples/VirtualDesktop.Showcase/Properties/: AssemblyInfo.cs
VirtualDesktop-source/src/VirtualDesktop/: VirtualDesktop.cs  VirtualDesktop.csproj  VirtualDesktop.system.cs  app.config
VirtualDesktop-source/src/VirtualDesktop/Interop/: ComWrapperBase.cs
VirtualDesktop-source/src/VirtualDesktop/Interop/Build22000/: VirtualDesktopManagerInternal.cs  VirtualDesktopNotificationService.cs
VirtualDesktop-source/src/VirtualDesktop/Interop/Build22000/.interfaces/: IApplicationView.cs  IVirtualDesktop.cs  IVirtualDesktopManagerInternal.cs  IVirtualDesktopNotification.cs
VirtualDesktop-source/src/VirtualDesktop/Properties/: Settings.Designer.cs  Settings.settings
