<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
<AppDesignerFolder>Properties</AppDesignerFolder>
<ApplicationManifest>app.manifest</ApplicationManifest>
<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
<UseWindowsForms>true</UseWindowsForms>
<ApplicationIcon />
<OutputType>WinExe</OutputType>
<StartupObject />
<Platforms>AnyCPU;x64</Platforms>
<SignAssembly>false</SignAssembly>
<DelaySign>true</DelaySign>
<PackageId>FreeVD</PackageId>
<RootNamespace>FreeVD</RootNamespace>
<AssemblyName>FreeVD</AssemblyName>
<Install>true</Install>
<InstallFrom>Disk</InstallFrom>
<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
</PropertyGroup>

<ItemGroup>
<PackageReference Include="Humanizer" Version="2.14.1" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
<PackageReference Include="System.Management" Version="6.0.0" />
<PackageReference Include="System.Reactive" Version="5.0.0" />
<PackageReference Include="VirtualDesktop.WinForms" Version="5.0.5" />
</ItemGroup>

<ItemGroup>
<Compile Update="Properties\Settings.Designer.cs">
  <DesignTimeSharedInput>True</DesignTimeSharedInput>
  <AutoGen>True</AutoGen>
  <DependentUpon>Settings.settings</DependentUpon>
</Compile>
</ItemGroup>

<ItemGroup>
<None Update="Properties\Settings.settings">
  <Generator>SettingsSingleFileGenerator</Generator>
  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
</None>
</ItemGroup>

</Project>
